# TrxToHtml

./: .gitignore  README.md
src/: .editorconfig  TrxToHtml.sln  install-tool.ps1  stylecop.json  stylecop.ruleset
src/TrxToHtml/: FileScanner.cs  FileWriter.cs  HtmlBuilder.cs  Options.cs  Program.cs  Scanner.cs  TrxToHtml.csproj  XmlParser.cs  template.html
src/TrxToHtml.Test/: HtmlBuilderTest.cs  ScannerTest.cs  TrxToHtml.Test.csproj
src/TrxToHtml.Test/samplefiles/folder1/: sample.trx
src/TrxToHtml/Models/: TestRun.cs  Times.cs
src/TrxToHtml/Models/ResultSummary/: Counters.cs  Output.cs  ResultSummary.cs  RunInfo.cs
src/TrxToHtml/Models/Results/: ErrorInfo.cs  UnitTestResult.cs  UnitTestResultOutput.cs
src/TrxToHtml/Models/TestDefinitions/: Execution.cs  TestMethod.cs  UnitTest.cs
src/TrxToHtml/Models/TestEntries/: TestEntry.cs
src/TrxToHtml/Models/TestLists/: TestList.cs
src/TrxToHtml/Models/TestSettings/: Deployment.cs  TestSettings.cs
src/TrxToHtml/Properties/: launchSettings.json
