<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trx-to-html</ToolCommandName>
    <Authors>Samhammer AG</Authors>
    <Company>Samhammer AG</Company>
    <RepositoryUrl>https://github.com/SamhammerAG/TrxToHtml</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.0</Version>
    <PackageId>Samhammer.TrxToHtml</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Template.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    <PackageReference Include="Scriban" Version="5.4.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>